﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="Language" value="DE"/>
    <add key="NoInfoPopup" value="FALSE"/>
    <add key="ShowServerWindow" value="FALSE"/>
    <add key="ServerTmpFolder" value=""/>
  </appSettings>
</configuration>